Views/MainWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:WeatherWise.ViewModels"
             x:DataType="vm:MainWeatherViewModel"
             x:Class="WeatherWise.Views.MainWeatherView"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#191970" Offset="0"/>
                    <GradientStop Color="#64B5F6" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout VerticalOptions="Center">
                <Label 
                    Text="{Binding Location}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White"
                    FontSize="18"/>
            </VerticalStackLayout>
        </Frame>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#16ECAB" Offset="0"/>
                        <GradientStop Color="#169BEC" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="Weather Now" 
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="16"/>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16ECAB" Offset="0"/>
                            <GradientStop Color="#169BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding WeatherModel.CurrentTemperature, StringFormat='{0} °C'}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="30"/>
                        <Label Text="Clear Sky"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="15"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16ECAB" Offset="0"/>
                            <GradientStop Color="#169BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Spacing="20">
                        <VerticalStackLayout>
                            <Label Text="Sunrise" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand" 
                                   TextColor="White"
                                   FontSize="10"/>
                            <Label Text="{Binding WeatherModel.Sunrise, StringFormat='{0:hh:mm tt}'}"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Sunset" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand" 
                                   TextColor="White"
                                   FontSize="10"/>
                            <Label Text="{Binding WeatherModel.Sunset, StringFormat='{0:hh:mm tt}'}"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#839098" Offset="0"/>
                            <GradientStop Color="#000202" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Feels Like" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.FeelsLike, StringFormat='{0} °C'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#839098" Offset="0"/>
                            <GradientStop Color="#000202" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Humidity" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.Humidity, StringFormat='{0} %'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="2" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#839098" Offset="0"/>
                            <GradientStop Color="#000202" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Pressure" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.Pressure, StringFormat='{0} hPa'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="3" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#839098" Offset="0"/>
                            <GradientStop Color="#000202" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Visibility" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.Visibility, StringFormat='{0} KM'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Fill with your content -->
            <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5722" Offset="0"/>
                        <GradientStop Color="#FFC107" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="1/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0"/>
                        <GradientStop Color="#CDDC39" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="2/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="2" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5722" Offset="0"/>
                        <GradientStop Color="#FFC107" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="3/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="3" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0"/>
                        <GradientStop Color="#CDDC39" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="4/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="4" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5722" Offset="0"/>
                        <GradientStop Color="#FFC107" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="5/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="5" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#4CAF50" Offset="0"/>
                        <GradientStop Color="#CDDC39" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="6/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <Frame Grid.Column="6" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5722" Offset="0"/>
                        <GradientStop Color="#FFC107" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="7/12" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </Frame>
            <!-- Add more frames for additional content -->
        </Grid>

        <!-- Add more frames for additional content -->

        <Frame Grid.Row="3" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#0B8ECB" Offset="0"/>
                    <GradientStop Color="#31EAB2" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="18*C" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
        </Frame>

        <Frame Grid.Row="4" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BC35E0" Offset="0"/>
                    <GradientStop Color="#E9AFF9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>

            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Padding="5">
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                    <Frame CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent" MinimumWidthRequest="80">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Label Text="00" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    </Frame>
                </StackLayout>
                
                
            </ScrollView>
        </Frame>



        <Frame Grid.Row="5" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#B9A902" Offset="0"/>
                    <GradientStop Color="#F3E876" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>

        <!-- Add more frames for additional content -->
    </Grid>


</ContentPage>