Views/MainWeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:WeatherWise.ViewModels"
             xmlns:m="clr-namespace:WeatherWise.Models"
             x:DataType="vm:MainWeatherViewModel"
             x:Class="WeatherWise.Views.MainWeatherView"
             Shell.NavBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="70"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#191970" Offset="0"/>
                    <GradientStop Color="#64B5F6" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label 
                    Text="{Binding GeolocationModel.Name,StringFormat='{0}, '}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White"
                    FontSize="18"/>
                <Label 
                    Text="{Binding GeolocationModel.State,StringFormat='{0}, '}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White"
                    FontSize="18"/>
                <Label 
                    Text="{Binding GeolocationModel.Country,StringFormat='{0}'}" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    TextColor="White"
                    FontSize="18"/>
            </HorizontalStackLayout>
        </Frame>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#16ECAB" Offset="0"/>
                        <GradientStop Color="#169BEC" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="Weather Now" 
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="16"/>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16ECAB" Offset="0"/>
                            <GradientStop Color="#169BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding WeatherModel.CurrentTemperature, StringFormat='{0} °C'}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="30"/>
                        <Label Text="{Binding WeatherModel.WeatherCondition}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="15"/>
                        <Label Text="{Binding WeatherModel.CurrentDateTime, StringFormat='{0:dd MMM | hh:mm tt}'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16ECAB" Offset="0"/>
                            <GradientStop Color="#169BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <HorizontalStackLayout HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Spacing="20">
                        <VerticalStackLayout>
                            <Label Text="Sunrise" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand" 
                                   TextColor="White"
                                   FontSize="10"/>
                            <Label Text="{Binding WeatherModel.Sunrise, StringFormat='{0:hh:mm tt}'}"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label Text="Sunset" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand" 
                                   TextColor="White"
                                   FontSize="10"/>
                            <Label Text="{Binding WeatherModel.Sunset, StringFormat='{0:hh:mm tt}'}"
                                   HorizontalOptions="Center"
                                   TextColor="White"
                                   FontSize="20"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Feels Like" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.FeelsLike, StringFormat='{0} °C'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Humidity" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.Humidity, StringFormat='{0} %'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="2" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Pressure" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.Pressure, StringFormat='{0} hPa'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="3" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Visibility" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="10"/>
                        <Label Text="{Binding WeatherModel.Visibility, StringFormat='{0} KM'}"
                               HorizontalOptions="Center"
                               TextColor="White"
                               FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>

        

        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding WeatherForecastModel.ForecastPerDay}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"  
                                 Span="{Binding WeatherForecastModel.ForecastPerDay.Count}"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SingleDayForecast">
                    <Frame CornerRadius="0"
                           x:Name="ForecastDateFrame"
                           Padding="0"
                           HeightRequest="25"
                           BorderColor="Transparent">
                        <Frame.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#FF5722" Offset="0"/>
                                <GradientStop Color="#FFC107" Offset="1"/>
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer x:Name="ForecastDateRecognizer"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainWeatherViewModel}}, Path=SelectForecastDateCommand}"
                                                  CommandParameter="{Binding Path=ForecastsPerHour}"/>
                        </Frame.GestureRecognizers>
                        <Label Text="{Binding Date, StringFormat='{0:dd MMM}'}"  
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand"
                               TextColor="White"/>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add more frames for additional content -->

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#16ECAB" Offset="0"/>
                        <GradientStop Color="#169BEC" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.CurrentDateTime, StringFormat='Weather on {0:dd MMM | hh tt}'}" 
               VerticalOptions="Start" 
               HorizontalOptions="CenterAndExpand" 
               TextColor="White"
               FontSize="16"/>
            </Frame>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16ECAB" Offset="0"/>
                            <GradientStop Color="#169BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.CurrentTemperature, StringFormat='{0} °C'}" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="30"/>
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.WeatherCondition}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="15"/>
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.CurrentDateTime, StringFormat='{0:dd MMM | hh:mm tt}'}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="12"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#16ECAB" Offset="0"/>
                            <GradientStop Color="#169BEC" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center"  Spacing="10">
                        <Label Text="Wind" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               TextColor="White"
                               FontSize="18"/>
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               Spacing="20">
                            <VerticalStackLayout>
                                <Label Text="Speed" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="CenterAndExpand" 
                                       TextColor="White"
                                       FontSize="10"/>
                                <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.WindSpeed, StringFormat='{0} m/s'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="20"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout>
                                <Label Text="Degree" 
                                       VerticalOptions="Center" 
                                       HorizontalOptions="CenterAndExpand" 
                                       TextColor="White"
                                       FontSize="10"/>
                                <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.WindDeg, StringFormat='{0}°'}"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="20"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Feels Like" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="10"/>
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.FeelsLike, StringFormat='{0} °C'}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="1" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Humidity" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="10"/>
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.Humidity, StringFormat='{0} %'}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="2" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Pressure" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="10"/>
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.Pressure, StringFormat='{0} hPa'}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame Grid.Column="3" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#776BF6" Offset="0"/>
                            <GradientStop Color="#0867CD" Offset="1"/>
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Visibility" 
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       FontSize="10"/>
                        <Label Text="{Binding WeatherForecastModel.FocusedForecast.CurrentHourForecast.Visibility, StringFormat='{0} KM'}"
                       HorizontalOptions="Center"
                       TextColor="White"
                       FontSize="20"/>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>

        <Frame Grid.Row="4" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#BC35E0" Offset="0"/>
                    <GradientStop Color="#E9AFF9" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>

            <ScrollView Orientation="Horizontal">
                <CollectionView ItemsSource="{Binding WeatherForecastModel.FocusedForecastPerHour}"
                                ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:SingleHourForecast">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Frame CornerRadius="0" 
                                       BorderColor="Transparent" 
                                       MinimumWidthRequest="80"
                                       HeightRequest="70">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="ForecastHourRecognizer"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainWeatherViewModel}}, Path=SelectForecastHourCommand}"
                                                              CommandParameter="{Binding Path=.}"/>
                                    </Frame.GestureRecognizers>
                                    <Frame.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="{Binding ColorA}" Offset="0"/>
                                            <GradientStop Color="{Binding ColorB}" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Label Text="{Binding Path=Hour}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>



        <!--<Frame Grid.Row="5" CornerRadius="0" Padding="0" BackgroundColor="Transparent" BorderColor="Transparent">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#B9A902" Offset="0"/>
                    <GradientStop Color="#F3E876" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="Ruko Zara Sabar Karo !!" VerticalOptions="Center" HorizontalOptions="Center"></Label>
        </Frame>-->

        <!-- Add more frames for additional content -->
    </Grid>


</ContentPage>